fde3rdrs

202.102.90.85:55890
密码 nilaiwowang!@#
FTP

ftptour  njdczy.com


微信公众平台
286675106@qq.com
njdczy.com

AppID(应用ID)
wx9b8642ecec167622
AppSecret
885b2cb153f49e18c0e47e84efe801a5


成会玩club

微信支付商户号		1461245602
商户平台登录帐号	1461245602@1461245602
商户平台登录密码	996364
申请对应的公众号	成会玩club（）
公众号APPID		wxbc9d7ab623dd2b66





微信支付
1407461902@1407461902
866989


成会玩：
WECHAT_APPID=wxfd67048267ecb45c
WECHAT_SECRET=750dfe9244f47589179b21fc0b457745
WECHAT_TOKEN=EP2QFaSMJ5iQdjbtPflK
WECHAT_AES_KEY=BrdBEPxLqwugTQWgpMkcIjsKpDvYsmibgQmudQswuEC

#WECHAT_LOG_LEVEL=
#WECHAT_LOG_FILE=

WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=
WECHAT_ENABLE_MOC=


成会玩club：
WECHAT_APPID=wxbc9d7ab623dd2b66
WECHAT_SECRET=df4fb12032c65fecba8dd8f1826284ce
WECHAT_TOKEN=njdczy
WECHAT_AES_KEY=9jofBhTAHD9sejZEl1gUAPHRSMY50gjm7vla1PT7PMu

#WECHAT_LOG_LEVEL=
#WECHAT_LOG_FILE=

WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=

WECHAT_PAYMENT_MERCHANT_ID=1461245602
WECHAT_PAYMENT_KEY=940808AIKAI19940808AIKAI94080808
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=
WECHAT_ENABLE_MOC=





